# Сумма квадратов чисел от N до 2N

# ввод N с обработкой ошибок
while True:
    try:
        n = int(input("Введите целое число N (>0): "))
        if n > 0:
            break
        else:
            print("Число должно быть больше 0. Повторите ввод.")
    except ValueError:
        print("Неправильно ввели! Повторите ввод.")

s = 0
i = n

# цикл суммирования квадратов
while i <= 2 * n:
    s += i * i
    i += 1

print("Сумма квадратов от N до 2N равна:", s)
