# Поиск максимального K, для которого 3^K < N

# ввод N с обработкой ошибок
while True:
    try:
        n = int(input("Введите целое число N (>1): "))
        if n > 1:
            break
        else:
            print("Число должно быть больше 1. Повторите ввод.")
    except ValueError:
        print("Неправильно ввели! Повторите ввод.")

k = 0

# цикл поиска K
while 3 ** k < n:
    k += 1

k -= 1  # корректировка после выхода из цикла

print("Наибольшее целое K, для которого 3^K < N:", k)
